# Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/payment-service
spring.datasource.username= root
spring.datasource.password=root


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.prperties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Kafka producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers= ec2-18-207-140-130.compute-1.amazonaws.com:9092

#Kafka Consumer
spring.kafka.consumer.bootstrap-servers= ec2-18-207-140-130.compute-1.amazonaws.com:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#

server.port=8080
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.application.name = payment-service
eureka.client.service-url.defaultZone = http://ec2-18-223-252-79.us-east-2.compute.amazonaws.com:8761/eureka

spring.zipkin.base-url = http://ec2-18-219-187-203.us-east-2.compute.amazonaws.com:9411/
spring.sleuth.sampler.probability=1.0


